<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/logo.svg" />
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />

	<title>FalconVis</title>
</head>

<body>
	<nav class="bg-white border-gray-300 px-2 sm:px-4 py-2.5 border-b-2 mb-4">
		<div class="container flex flex-wrap justify-between items-center mx-auto">
		  <a href="/" class="flex items-center">
			  <img src="public/logo.svg" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo" />
			  <span class="self-center text-2xl font-semibold whitespace-nowrap">FalconVis</span>
		  </a>
		  <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
			<span class="sr-only">Open main menu</span>
			<svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
		  </button>
		  <div class="hidden w-full md:block md:w-auto" id="navbar-default">
			<ul class="flex flex-col p-4 mt-2 rounded-lg border md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0">
			  <li>
                <a href="/match.html" class="block pr-4 pl-3 text-lg" aria-current="page">Match</a>
              </li>
              <li>
                <a href="/allianceselec.html" class="block pr-4 pl-3 text-lg" aria-current="page">Alliance</a>
              </li>
                <li>
				<a href="/events.html" class="block pr-4 pl-3 text-lg" aria-current="page">Events</a>
			  </li>
			  <li>
				<a href="/team.html" class="block pr-4 pl-3 text-lg" aria-current="page">Teams</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
	
</body>
<script type="module" src="team.js"></script>

</html>
